/**
 * 常用参数 配置文件
 */
var config = {
    // 商品最大添加数量
    maxGoodsNum: 999,
    orderStatus: [
        "全部",
        "未付款",
        "已付款",
        "未发货",
        "已发货",
        "交易完成",
        "交易关闭"
    ],
    // "status": 1, // 优惠券状态，1-待使用、2-占用中、3-已使用、4-已失效/已过期
    couponStatus: {
        '1': '待使用',
        "2": '占用中',
        '3': '已使用',
        '4': '已过期',
    }
}

module.exports = config