/**
 * 常用参数 配置文件
 */
var config = {
    // 商品最大添加数量
    maxGoodsNum: 999,
    orderStatus: {
        '1': '未付款',
        "2": '已付款',
        '3': '未发货',
        '4': '已发货',
        '5': '交易完成',
        '6': '交易关闭'
    },
    // "status": 1, // 优惠券状态，1-待使用、2-占用中、3-已使用、4-已失效/已过期
    couponStatus: {
        '1': '待使用',
        "2": '占用中',
        '3': '已使用',
        '4': '已过期',
    }
}

module.exports = config